<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>I'M LAME!</title>
  <style>
    body {
      text-align: center;
      margin: 1em;
    }

    .button {
      cursor: pointer;
      background-color: limegreen;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    #progressbar {
      background-color: black;
      border-radius: 13px;
      padding: 3px;
    }

    #progressbar>div {
      background-color: rgb(152, 243, 17);
      width: 0%;
      height: 20px;
      border-radius: 10px;
    }
  </style>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.slim.js"></script>
</head>

<body>
  <input type="file" id="file" name="audioFile" />
  <input type="number" id="bitRate" value="64" />
  <br>
  <br>
  <a class="button" onclick="uploadFile()">SUBMIT</a>
  <br>
  <hr>
  <label>Server response: </label>
  <p id="response"></p>
  <br>
  <br>
  <div id="progressbar">
    <div id="progress"></div>
  </div>
  <script>
    const response = document.querySelector('#response');
    const PORT = 9191;
    const progressBar = document.querySelector('#progress');
    const uploadFile = () => {
      const formData = new FormData();
      const fileInput = document.querySelector('#file');
      const bitRate = document.querySelector('#bitRate').value;
      const originalFileName = fileInput.files[0].name;
      formData.append("audioFile", fileInput.files[0]);
      axios.post('upload', formData, {
        headers: {
          'Content-Type': 'multipart/form-data'
        }
      })
        .then(res => {
          const socket = io.connect(`localhost:9191?bitRate=${bitRate}&file=${res.data.data.fileName}`);
          socket.on('progress', (data) => {
            progressBar.style.width = data + '%';
          });
          socket.on('done', (outputFile) => {
            response.innerText = 'Done, download should start soon';
            axios({
              url: `download/${outputFile}`,
              method: 'GET',
              responseType: 'blob'
            }).then(response => {
              const url = window.URL.createObjectURL(new Blob([response.data]));
              const link = document.createElement('a');
              link.href = url;
              link.setAttribute('download', originalFileName.substr(0, originalFileName.lastIndexOf(".")) + ".mp3");
              document.body.appendChild(link);
              link.click();
              document.body.removeChild(link);
            })
          })
        })
    }
  </script>
</body>

</html>